.account {
}

.account__header {
    min-height: 24rem;
    padding: 6.4rem 0;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--primary-color);
    color: white;
    z-index: 1;


    @include breakpoint(mobile) {
        padding: 3rem 0;
        min-height: 18rem;
    }
}

.account-header__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.account-header__bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    @include objectFitCover();
}

.account__header-top-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    // @include breakpoint(mobile) {
    //     flex-direction: column;
    //     align-items: initial;
    //     justify-content: initial;
    // }
}

.account__header-back {
    font-size: 1.3rem;
    line-height: 120%;
    flex-shrink: 0;
    background-color: white;
    color: #000000;
    position: relative;
    padding: 0.5rem 1rem;
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    align-self: flex-start;
    display: inline-flex;
    align-items: center;
    height: 3rem;
    transition: color 0.2s;
    white-space: nowrap;
    margin-left: 1rem;
    margin-top: 1rem;
    &::after {
        content: '';
        position: absolute;
        right: 100%;
        top: 0;
        height: 3rem;
        width: 1.2rem;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.14 29.17'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23ffffff; %7D %3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M4.05,2.1l-.43-.43A4.36,4.36,0,0,0,.64,0H0V29.17H.64c1.32,0,2.27-1,3.19-1.88L4,27.07,10.16,17a3.36,3.36,0,0,0,0-4.75Z' /%3E%3C/svg%3E");
        background-position: left center;
        background-size: auto 100%;
        background-repeat: no-repeat;
        margin-right: -1px;
        transform: scaleX(-1);
        @include breakpoint(mobile) {
            height: 3rem;
            width: 1.2rem;
        }
    }

    &:link,
    &:visited {
        color: #000000;
    }

    &:hover {
        color: var(--primary-color);
    }

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 120%;
        height: 3rem;
        padding: 0.3rem 0.8rem;
        padding-left: 0.5rem;
        margin: 0;
        margin-left: 1.4rem;
        margin-bottom: 1.5rem;
    }
}

.account__header-write {
    background-color: var(--primary-color);
    color: white;
    flex-shrink: 0;

    font-size: 1.6rem;
    line-height: 1.2;
    padding: 1rem 1.6rem;
    border-radius: 0.4rem;
    transition: background-color .2s;
    &:link,
    &:visited {
        color: white;
    }

    &:hover {
        background-color: black;
    }


    @include breakpoint(mobile) {
        font-size: 1.4rem;
        padding: 0.8rem 1.2rem;
    }
}

.account__intro {
    display: flex;
    flex-direction: column;
    margin-top: -8.5rem;
    position: relative;
    z-index: 20;

    @include breakpoint(mobile) {
        margin-top: -6rem;
    }
}

.account__photo-container {
    margin: 0 auto;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 3.2rem;
    width: 17rem;
    &::after {
        content: '';
        display: block;
        width: 100%;
        padding-bottom: 100%;
    }


    @include breakpoint(mobile) {
        width: 12rem;
        margin-bottom: 1.5rem;
    }
}

.account__photo-container-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    @include objectFitCover();
}

.account__intro-name {
    font-weight: bold;
    font-size: 4.6rem;
    line-height: 120%;
    margin-bottom: 1.2rem;
    text-align: center;

    @include breakpoint(mobile) {
        font-size: 2.6rem;
        line-height: 1.2;
    }
}

.account__intro-description {
    font-size: 2rem;
    line-height: 120%;
    margin-bottom: 5rem;
    text-align: center;

    @include breakpoint(mobile) {
        font-size: 1.6rem;

        margin-bottom: 3rem;
    }
}

.account__info {
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    grid-gap: 3.6rem;
    grid-column-gap: 11rem;
    margin-bottom: 10rem;

    .franchise-description__buttons {
        grid-column: 1 / -1;
        padding-top: 3rem;
        @include breakpoint(mobile) {
            padding-top: 0;
        }
    }

    .franchise-description__competencies {
        max-width: 35.2rem;

        @include breakpoint(mobile) {
            max-width: none;
        }
    }

    & > * {
        grid-area: initial;
    }
    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
        grid-gap: initial;
        margin-bottom: 4rem;
    }
}

.account__about {
    grid-column: 1 / -1;
}

.account__about-layout {
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    grid-gap: 3.6rem;
    grid-column-gap: 11rem;
    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
        grid-gap: initial;
    }
}

.account__items {
    padding-bottom: 4rem;
    @include breakpoint(mobile) {
        padding-bottom: 3rem;
    }
}

.account__small-heading {
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 1.2;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #8a8a8a;
    margin-bottom: 2.2rem;
    display: flex;
    align-items: center;

    @include breakpoint(mobile) {
        font-size: 1rem;
        line-height: 1.2;
        margin-bottom: 1.8rem;
    }
}

.account__about-description {
    font-size: 2rem;
    line-height: 120%;

    p {
        margin-bottom: 1.5rem;
        &:last-child {
            margin-bottom: 0;
        }
    }

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 120%;
        margin-bottom: 2rem;
    }
}
