.modals__modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background-color: rgba(#000000, 0.7);
    z-index: 1000;
    display: flex;
    flex-direction: column;

    padding: 2rem;
    opacity: 0;
    visibility: hidden;

    transition: opacity 0.3s, visibility 0s linear 0.3s;

    @include noScrollbar();

    body:not(.loaded) & {
        display: none;
    }

    &.shown {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.3s, visibility 0.3s;
    }
}

.modals__modal-content {
    background-color: #fff;
    color: black;
    max-width: 54.4rem;
    margin: auto;
    padding: 6rem;
    position: relative;
    border-radius: 1rem;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &--reviews {
        max-width: 121rem;
    }

    &--delete {
        max-width: 83rem;
        padding: 5.5rem;
        border-radius: 1.2rem;
    }
    @include breakpoint(mobile) {
        max-width: none;
        border-radius: 0.8rem;
        padding: 2rem;
        overflow: visible;
    }
}

.modals__modal-close {
    position: absolute;
    right: 3rem;
    top: 3rem;
    color: black;
    transition: color 0.2s;

    svg {
        width: 1.5rem;
        height: 1.5rem;
        flex-shrink: 0;
        display: block;
    }

    &:hover {
        color: var(--primary-color);
    }

    &--blue {
        color: #afc2df;
    }

    @include breakpoint(mobile) {
        position: absolute;
        right: 2rem;
        top: 2.6rem;
    }
}

.modals__modal-heading {
    font-weight: bold;
    font-size: 3rem;
    line-height: 120%;
    margin-bottom: 1.2rem;
    display: flex;
    align-items: baseline;
    @include breakpoint(mobile) {
        font-size: 2.2rem;
        padding-right: 2.4rem;
        flex-direction: column;
        align-items: initial;
    }
}

.modals__modal-heading-reviews-count {
    font-size: 2rem;
    color: #8b9ab7;
}

.modals__modal-text {
    font-size: 2rem;
    line-height: 120%;
    margin-bottom: 4rem;
    @include breakpoint(mobile) {
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }
}

.modals__modal-heading-reviews-count {
    font-size: 2rem;
    line-height: 1.2;
    color: #8b9ab7;
    margin-left: 1rem;
    font-weight: 400;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        margin: 0;
        margin-top: 0.7rem;
    }
}

.modals__modal-reviews {
    margin-top: 5rem;

    @include breakpoint(mobile) {
        margin-top: 2rem;
    }
}

.modals__modal-reviews-card {
    display: flex;
    position: relative;

    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 'review-avatar review-heading review-rating' 'review-text review-text review-text' 'review-date review-date review-date';
        grid-row-gap: 1.8rem;
    }
}

.modals__modal-reviews-card-avatar {
    width: 10.2rem;
    height: 10.2rem;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 4.5rem;

    @include breakpoint(mobile) {
        width: 4.5rem;
        height: 4.5rem;
        margin-right: 1.5rem;
        grid-area: review-avatar;
    }
}

.modals__modal-reviews-card-avatar-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    @include objectFitCover();
}

.modals__modal-reviews-card-content {
    width: 50%;
    flex-grow: 1;

    @include breakpoint(mobile) {
        width: 100%;
        flex-grow: 0;
        display: contents;
    }
}

.modals__modal-reviews-card-heading {
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    @include breakpoint(mobile) {
        grid-area: review-heading;
        margin: 0;
        align-self: center;
    }
}

.modals__modal-reviews-card-text {
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        grid-area: review-text;
        margin: 0;
    }
}

.modals__modal-rating {
    background-image: url(../img/rating-bg.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 4.5rem;
    height: 4.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: -1.2rem;
    font-size: 1.8rem;
    line-height: 1.2;
    font-family: var(--gotham);
    color: var(--primary-color);

    @include breakpoint(mobile) {
        grid-area: review-rating;
        position: static;
    }
}

.modals__modal-reviews-criteria .franchise-catalog__card-specs-ratings-progress-text {
    font-weight: 400;
}

.modals__modal-reviews-criteria {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 32rem));
    grid-column-gap: 9.5rem;
    grid-row-gap: 2rem;
    margin-bottom: 5rem;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 2rem;
        margin-bottom: 3rem;
        margin-top: 3rem;
    }
}

.modals__modal-reviews-accordion {
    @include breakpoint(mobile) {
        grid-column: 1 / -1;
    }
}

.modals__modal-reviews-accordion-content {
    height: 0;
    overflow: hidden;
}

.modals__modal-reviews-accordion-btn {
    font-size: 1.6rem;
    line-height: 2.4rem;
    border-bottom: 1px solid #c2dbff;
    color: var(--primary-color);
    display: inline-flex;
    transition: border-color 0.2s;
    &:link,
    &:visited {
        color: var(--primary-color);
    }

    span {
        &:nth-child(1) {
            display: inline;
        }
        &:nth-child(2) {
            display: none;
        }
    }

    .modals__modal-reviews-accordion.active & {
        span {
            &:nth-child(1) {
                display: none;
            }
            &:nth-child(2) {
                display: inline;
            }
        }
    }

    &:hover {
        border-color: var(--primary-color);
    }

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.2;
    }
}

.modals__modal-reviews-card-date {
    text-align: right;
    font-size: 1.6rem;
    line-height: 1.8rem;
    color: rgba(black, 0.5);
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        grid-area: review-date;
        margin: 0;
        font-size: 1.4rem;
        line-height: 1.2;
    }
}

.modals__modal-reviews-list-item {
    margin-bottom: 8rem;
    &:last-child {
        margin-bottom: 0;
    }

    @include breakpoint(mobile) {
        margin-bottom: 4rem;
    }
}

.modals__modal-reviews-load-more {
    background: #ebf3ff;
    border-radius: 0.4rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.2;
    font-family: var(--gotham);
    padding: 1.8rem 2.8rem;
    display: block;
    margin-top: 6rem;
    transition: background-color 0.2s, color 0.2s;

    &:hover {
        background-color: var(--primary-color);
        color: white;
    }

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        padding: 1.4rem 1.8rem;
        margin-top: 3rem;
    }
}

.modals__modal-reviews-leave-review {
    margin-left: -6rem;
    margin-right: -6rem;
    margin-bottom: -6rem;
    background: #e7f0ff;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    padding-left: 6rem;
    padding-right: 6rem;
    margin-top: 5rem;

    @include breakpoint(mobile) {
        margin-left: -2rem;
        margin-bottom: -2rem;
        margin-right: -2rem;
        padding: 2rem;
        margin-top: 3rem;
        border-bottom-left-radius: 0.8rem;
        border-bottom-right-radius: 0.8rem;
    }
}

.modals__modal-reviews-leave-review-heading {
    font-weight: bold;
    font-size: 3.3rem;
    line-height: 1.2;
    margin-bottom: 0.5rem;

    @include breakpoint(mobile) {
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }
}

.modals__modal-reviews-leave-review-text {
    font-size: 1.6rem;
    line-height: 3rem;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.3;
        margin-bottom: 2rem;
    }
}

.modals__modal-reviews-form-main-rating {
    margin-bottom: 5rem;
    &:last-child {
        margin-bottom: 0;
    }

    @include breakpoint(mobile) {
        margin-bottom: 2.5rem;
    }
}

.modals__modal-reviews-form-main-rating-items {
    display: flex;
}

.modals__modal-reviews-form-main-rating-btn {
    width: 10%;
    background-color: #fff;
    font-size: 1.8rem;
    color: #a2a7af;
    text-align: left;
    padding: 0.5rem 1.7rem;
    margin-right: 1px;
    flex-grow: 1;
    position: relative;
    transition: background-color 0.2s, color 0.2s;
    &:first-child {
        border-top-left-radius: 0.4rem;
        border-bottom-left-radius: 0.4rem;
    }
    &:last-child {
        border-top-right-radius: 0.4rem;
        border-bottom-right-radius: 0.4rem;
        margin-right: 0;
    }

    &.active {
        color: white;
        &:nth-child(1) {
            background: #b4d3ff;
        }
        &:nth-child(2) {
            background: #84b6fe;
        }
        &:nth-child(3) {
            background: #66a4fe;
        }
        &:nth-child(4) {
            background: #3686ff;
        }
        &:nth-child(5) {
            background: rgb(22, 115, 255);
        }
    }

    .modals__modal-reviews-form-main-rating--long & {
        padding: 0.8rem 1.7rem;
        &.active {
            color: white;
            &:nth-child(1) {
                background: #b4d3ff;
            }
            &:nth-child(2) {
                background: #9fc6ff;
            }
            &:nth-child(3) {
                background: #9bc4ff;
            }
            &:nth-child(4) {
                background: #85b7ff;
            }
            &:nth-child(5) {
                background: #67a5ff;
            }
            &:nth-child(6) {
                background: #559bff;
            }
            &:nth-child(7) {
                background: #3a8bff;
            }
            &:nth-child(8) {
                background: #2d84ff;
            }
            &:nth-child(9) {
                background: #1d7afd;
            }
            &:nth-child(10) {
                background: #006aff;
            }
        }
    }

    &:hover {
        .modals__modal-reviews-form-main-rating-btn-dropdown {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
    }

    @include breakpoint(mobile) {
        padding: 0.4rem 0.4rem !important;
        font-size: 1.4rem;
    }
}

.modals__modal-reviews-form-main-rating-btn-dropdown {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 30;
    padding-bottom: 1.8rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0s linear 0.3s;
}

.modals__modal-reviews-form-main-rating-btn-dropdown-inner {
    background-color: #fff;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15rem;
    filter: drop-shadow(0px 0.4rem 2.5rem #efefef);
    padding: 1.2rem 1.8rem;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.8rem;
    text-align: center;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        padding: 1rem;
    }

    &::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0.8rem 0.8rem 0 0.8rem;
        border-color: white transparent transparent transparent;
    }
}

.modals__modal-reviews-form-main-rating-scale {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    color: #8b9ab7;
    font-size: 1.4rem;
    line-height: 1.2;
    margin-top: 1.5rem;

    @include breakpoint(mobile) {
        margin-top: 1rem;
        font-size: 1.2rem;
        line-height: 1.2;
    }
}

.modals__modal-reviews-form-secondary-ratings {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 3.2rem;
    grid-row-gap: 2.2rem;
    margin-bottom: 5rem;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 1.8rem;
        margin-bottom: 3.5rem;
    }
}

.modals__modal-reviews-form-secondary-heading {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
    }
}

.modals__modal-reviews-form-secondary-ratings-card-heading {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    line-height: 1.2;
    font-weight: 400;
    color: #8b9ab7;
    margin-bottom: 1.2rem;
}

.modals__modal-reviews-form-secondary-ratings-card-heading-more {
    margin-left: 0.8rem;
    position: relative;

    & > svg {
        width: 1.3rem;
        height: 1.3rem;
        display: block;
        fill: #8b9ab7;
    }

    &:hover {
        .modals__modal-reviews-form-secondary-ratings-card-heading-more-dropdown {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.3s, visibility 0.3s;
        }
    }
}

.modals__modal-reviews-form-secondary-ratings-card-heading-more-dropdown {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0s linear 0.3s;
    z-index: 30;
}

.modals__modal-reviews-form-secondary-ratings-card-heading-more-dropdown-inner {
    background-color: #fff;
    border-radius: 0.4rem;
    padding: 0.8rem;
    max-width: 15rem;
    width: 100%;
    color: var(--primary-color);
    font-size: 1.2rem;
    line-height: 1.2;
    text-align: center;
}

.modals__modal-reviews-form-textarea {
    font-size: 1.4rem;
    line-height: 3.2rem;
    padding: 1.2rem 2.4rem;
    background: #ffffff;
    border-radius: 0.4rem;
    height: 11rem;
    margin-bottom: 3rem;
    color: black;

    @include placeholder {
        color: rgba(#7788a8, 0.3);
    }

    @include breakpoint(mobile) {
        font-size: 16px;
        margin-bottom: 2rem;
        padding: 0.8rem 1.4rem;
    }
}

.modals__modal-reviews-form-submit {
    background: #63ba76;
    border-radius: 0.4rem;
    text-align: center;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.2;
    font-family: var(--gotham);
    padding: 1.4rem 2.4rem;
    flex-shrink: 0;
    color: white;
    transition: background-color 0.2s;
    &:hover {
        background: #4cad62;
    }

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        padding: 1.2rem 1.8rem;
    }
}

.modals__modal-reviews-form-success {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.modals__modal-reviews-form-success-image {
    width: 26rem;
    margin: 0 auto;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        width: 16rem;
    }
}

.modals__modal-reviews-form-success-text {
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 3.4rem;
    text-align: center;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.3;

        br {
            display: none;
        }
    }
}

.modals__delete-modal-form {
    display: flex;
    align-items: center;
    padding-left: 3rem;

    @include breakpoint(mobile) {
        padding-left: 0;
        flex-direction: column;
        align-items: initial;
    }
}

.modals__delete-modal-success {
    display: flex;
    align-items: center;

    @include breakpoint(mobile) {
        flex-direction: column;
        align-items: initial;
    }
}

.modals__delete-modal-illustration {
    width: 32rem;
    margin-right: 1.8rem;

    &--large {
        width: 40rem;
        margin-bottom: -5.5rem;
    }

    @include breakpoint(mobile) {
        display: none;
    }
}

.modals__delete-modal-content {
    width: 30%;
    flex-grow: 1;

    @include breakpoint(mobile) {
        width: 100%;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
    }
}

.modals__delete-modal-heading {
    font-weight: bold;
    font-size: 3.3rem;
    line-height: 3.8rem;
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 2rem;
        text-align: center;
    }
}

.modals__delete-modal-btns {
    display: flex;
    align-items: center;

    @include breakpoint(mobile) {
        justify-content: center;
    }
}

.modals__delete-modal-btn {
    font-size: 1.8rem;
    line-height: 2.1rem;
    text-align: center;
    min-width: 9.6rem;
    padding: 1.3rem;
    background: #ebf3ff;
    border-radius: 0.4rem;
    color: #3384fe;
    transition: background-color 0.2s, color 0.2s;
    flex-shrink: 0;
    margin-right: 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.2;
        min-width: 8rem;
        padding: 1rem;
    }

    .no-touch &:hover {
        background-color: #3384fe;
        color: white;
    }

    &--blue {
        background-color: #3384fe;
        color: white;

        .no-touch &:hover {
            background-color: black;
            color: white;
        }
    }
    &:last-child {
        margin-right: 0;
    }
    &:link,
    &:visited {
        color: #3384fe;
    }
}

.modals__go-back {
    padding: 1.3rem 2.2rem;
    font-size: 1.8rem;
    line-height: 2.1rem;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: #4690ff;
    border-radius: 0.4rem;
    transition: color .2s, background-color .2s;
    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.2;
        padding: 1.2rem 2rem;
        margin: 0 auto;
    }

    &:link,
    &:visited {
        color: white;
    }

    .no-touch &:hover {
        background-color: black;
    }
}
